# financial-transaction-system

./: .gitignore  BankApplication.sln  README.md
Backend/: Dockerfile
Backend/OcelotGateway.API/: Dockerfile  OcelotGateway.API.csproj  OcelotGateway.API.http  Program.cs  ocelot-gateway-deployment.yaml  ocelot.Development.json  ocelot.Production.json  ocelot.json
Backend/OcelotGateway.API/Properties/: launchSettings.json
Backend/Services/Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  Reporting.API.http  appsettings.Development.json  appsettings.Production.json  reporting-deployment.yaml
Backend/Services/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  Transactions.http  appsettings.Development.json  appsettings.Production.json  rabbitmq-deployment.yaml  transaction-deployment.yaml
Backend/Services/Transactions/: Transactions.csproj
Backend/Services/Transactions.API/: Program.cs  Transactions.API.csproj
Backend/Services/Transactions.API/Controllers/: TransactionController.cs  TransactionsController.cs
Backend/Services/Transactions.API/Properties/: launchSettings.json
ClientApp/: Dockerfile  README.md  angular.json  deployment.yaml  package-lock.json  package.json  service.yaml
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/environments/: environment.development.ts  environment.production.ts  environment.ts
Documentation/: ReportingDocu.xml  TransactionDocu.xml
(+59 files in other folders)
